.day-names {
  /* grid-column: 2/ span 5; */
  grid-area: d;
  /* grid-row: 1/ span 1; */
  /* padding-left: var(--hours-width); */
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-columns: 1fr;  
  z-index: 20;
  box-shadow:  0 3px 6px rgba(0,0,0,.16);
}
.day {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 1.75em;
  font-weight: 550;
}
@media screen and (min-width: 900px) and (max-width: 1224px) {
  .day {
    font-size: 1.55em;
  }
}