// DESKTOP
@media screen and (min-width: 900px) {
  .free-period {
    display: none;
  }
  .lesson-block {
    background-color: #E9E9E9;
    border-right: 1px solid rgba(#000, .2);
    border-bottom: 1px solid rgba(#000, .2);

    display: grid;
    grid-auto-rows: 1fr;
    
    // add class determining location in grid
    @for $r from 0 through 13 {
      @for $c from 0 through 4 {
        &.lesson-block-#{ $r }-#{ $c } {
          grid-column: #{ $c + 2 } /span 1;
          grid-row: #{ $r + 2 } /span 1;
        }
      }
    }

    .lesson {
      width: 100%;
      min-height: 0;
      
      display: grid;
      // grid-template-rows: repeat(auto-fill, 1fr);
      grid-auto-rows:  1fr;

      @media screen and (max-width: 1500px) {
        font-size: 0.9em;
      }
      @media screen and (max-width: 1350px) {
        font-size: 0.85em;
      }
      @media screen and (max-width: 1350px) {
        font-size: 0.95em;
      }
      & + .lesson {
        border-top: 2px dotted rgba(#000, .15);
      }
      .lesson__upper-panel,
      .lesson__bottom-panel {
        display: flex;
        justify-content: space-between;
        margin: 0.5em;
        min-height: 0;
        .lesson__info-field {
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
      .lesson__upper-panel {
        .lesson__upper-panel-left {
          font-size: 1.15em;
          font-weight: bold;
        }
        .lesson__upper-panel-right {
          font-size: 0.8em;
          text-align: right;
        }
      }
      .lesson__bottom-panel {
        .lesson__bottom-panel-left {
          font-size: 0.95em;
        }
        .lesson__bottom-panel-right {
          font-size: 0.75em;
          font-weight: bold;
          color: darken(#F00A6B, 15%);
          text-align: right;
        }
      }
    }
  }
}

// MOBILE
$grey-space-width: 11vw;
@media screen and (max-width: 900px) {
  .lesson-block {
    padding: 0.8em 0.5em 0.8em 0;
    margin: 0.5em 0;

    background-color: white;
    border-radius: 6px;
    overflow-x: hidden;

    box-shadow: 0 1px 3px rgba(#000, .15);
    display: grid;
    grid-template-columns: $grey-space-width auto;
    grid-auto-rows: 1fr;
    .lesson {
      grid-column: 2 / span 1;
      // display: flex;
      // flex-flow: column nowrap;
      margin-left: $grey-space-width;
      .lesson__upper-panel,
      .lesson__bottom-panel {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
      }
      .lesson__upper-panel {
        .lesson__upper-panel-left {
          font-size: 1em;
          font-weight: bold;
        }

        .lesson__upper-panel-right {
          font-size: 0.7em;
          text-align: right;
        }
      }

      .lesson__bottom-panel {
        .lesson__bottom-panel-left {
          font-size: 0.8em;
        }

        .lesson__bottom-panel-right {
          font-size: 0.75em;
          font-weight: bold;
          color: darken(#F00A6B, 15%);
          text-align: right;
        }
      }
    }

    .hours {
      // width: 15vw;
      // height: 100%;
      grid-column: 1 / span 1;
      grid-row: 1 / -1;

      display: flex;
      flex-flow: column nowrap;
      justify-content: space-around;
      align-items: center;

      font-size: 10px;
      .hour-start {

      }
      .hour-end {

      }
    }
  }
}