.picker-menu {
  padding: 8px;
  width: 280px;

  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 50%;

  transform: translateX(-50%);

  background: #dadada;
  color: #343434;
  z-index: 200;

  max-height: 45vh;
  overflow-y: auto;

  // MOBILE
  @media screen and (max-width: 900px) {
    width: 100%;
    min-height: 100%;
    // max-height: 100% !important;
    align-items: flex-start;
    padding: 2em 1em 20% 1em;
  }
  .class-list {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;

    @media screen and (max-width: 900px) {
      width: 100%;
      // height: auto;
      grid-auto-columns: 1fr;
      // grid-auto-rows: fit-content;
      grid-gap: 6px;
    }
    .class {
      cursor: pointer;
      padding: 0.25em 0.5em;
      @media screen and (max-width: 900px) {
        border: 1px solid rgba(0,0,0,.2);
        border-radius: 2px;
        width: 100%;
        height: 100%;
        background: #e7e7e7;
      }
    }
    @for $i from 0 through 4 {
      .col-#{$i} {
        grid-column: calc(#{$i} + 1);
      }
    }
  }
  .teacher-list {

    .teacher {
      padding: 2px 6px;
      display: flex;
      justify-content: space-between;
      cursor: pointer;
      &+.teacher {
        border-top: 1px solid darkgrey;
      }
      &:hover {
        background: rgba(255, 255, 255, .5);
      }
      .teacher-short {
        font-size: 18px;
        margin-right: 0.5em;
      }
      .teacher-name {
        font-size: 15px;
        text-align: right;
      }
    }
  }
}